<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>COMPRAR AGORA</title>
    <style>
        body {
            background-image: url("imagens/SOBRE II.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: white;
            border-radius: 0 0 35px 35px;
        }
        .nav-item:hover {
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
            background-color: #FA0202;
            border-radius: 20px;
        }
        .nav-link:hover{
            color: white;
        }
        .btn-custom {
            background-color: #FA0202;
            border: none;
            border-radius: 20px;
            width: 100px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
        }
        .btn-custom img {
            width: 25px;
            height: auto;
            margin-top: 4px;
        }
        .btn-custom:hover{
            background-color: #434B83;
        }
        .container{
            margin-top: -70px;

        }
        #conteinerUl ul{
            list-style: none;
            margin-left: auto; /* Move a lista para a direita */
            margin-right: -9%; /* Remove o espaçamento à direita */
            padding-left: 0; /* Remove o padding padrão */
            display: flex; /* Utiliza flexbox para alinhar os itens */
            flex-direction: column; /* Alinha os itens um abaixo do outro */
            align-items: flex-end; /* Alinha os itens à direita */
        }
        .card{
            background-color: #315B95;
            color: white;
            border-radius: 20px;
            overflow: hidden; /* Garante que o conteúdo não ultrapasse as bordas arredondadas */
            text-align: center;
        }
        #cards{
            margin-top: -70%;
        }
        .card-img-top {
            width: 100%;
            height: auto;
            border-top-left-radius: 20px; /* Ajusta o arredondamento das bordas superiores */
            border-top-right-radius: 20px; /* Ajusta o arredondamento das bordas superiores */
        }
        .card-body .btn {
            width: 200px; /* Novo tamanho da largura do botão */
            font-size: 18px; /* Aumenta o tamanho da fonte do texto do botão */
            border-radius: 20px;
            background-color:#C1F47A ;
            color: #315B95;
            font-weight: bold;
        }
        .footer-menu {
            background-color: white;
            border-radius: 35px 35px 0 0;
            margin-top:111px;
        }
        #btnFooter{
            width: 250px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
        }
        span{
            color: white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logo" width="60" height="56">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comprarAgora.html">COMPRAR AGORA</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="navbar-brand" href="#">
                        <img src="imagens/cabecalho.png" alt="Logo" width="60" height="56">
                    </a>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/lupa branca.png" alt="Search">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/login branco.png" alt="Login">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/carrinho branco.png" alt="Cart">
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="conteinerUl">
            <ul>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
                <li><img src="imagens/cabecalho.png" alt="" width="96" height="92"></li>
            </ul>
        </div>
        <div style="margin-top:50px" id="containerCards">
            <div class="row justify-content-center" id="cards">
                <div class="card m-3" style="width: 25rem;">
                    <img src="imagens/leve 1 editado.png" class="card-img-top" alt="..." >
                    <div class="card-body" id="itensCard">
                        <h3 class="card-title">LEVE 1 POR APENAS</h3>
                        <h2>R$120,00</h2>
                        <a type="button" href="#" class="btn btn-success">COMPRAR AGORA</a>
                    </div>
                    <div class="card-body">
                    </div>
                </div>
                <div class="card m-3" style="width: 25rem;">
                    <img src="imagens/leve 3 pague 2 editado.png" class="card-img-top" alt="...">
                    <div class="card-body" id="itensCard">
                        <h3 class="card-title">LEVE 3 e PAGUE 2</h3>
                        <h2>R$240,00</h2>
                        <a type="button" href="#" class="btn">COMPRAR AGORA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    


    <nav id="rodape" class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <button class="btn" id="insta">
                <img src="imagens/instagram branco.png" alt="">
                <span id="contaInsta">@lifegummy</span>
            </button>
            </li>
            <li class="nav-item">
              <button class="btn" id="telefone">
                <img src="imagens/phone branco.png" alt="">
                <span id="tel">(47) 123456789</span>
            </button>
            </li>
            <li class="nav-item">
              <button class="btn" id="duvidas">
                <img src="imagens/pergunta branco.png" alt="">
                <span id="perguntas">Perguntas frequentes</span>
            </button>
            <li class="nav-item">
              <button class="btn" id="chat">
                <img src="imagens/chat branco.png" alt="">
                <span id="contato">Fale Conosco</span>
            </button>
          </ul>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>    