<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>CONTATO</title>
    <style>
        body {
            background-image: url("imagens/home.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: white;
            border-radius: 0 0 35px 35px;
        }
        .nav-item:hover {
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
            background-color: #FA0202;
            border-radius: 20px;
            

        }
        .nav-link:hover{
            color: white;

        }
        .btn-custom {
            background-color: #FA0202;
            border: none;
            border-radius: 20px;
            width: 100px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
        }
        .btn-custom img {
            width: 25px;
            height: auto;
            margin-top: 4px;
        }
        .btn-custom:hover{
            background-color: #434B83;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logo" width="60" height="56">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comprarAgora.html">COMPRAR AGORA</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="navbar-brand" href="#">
                        <img src="imagens/cabecalho.png" alt="Logo" width="60" height="56">
                    </a>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/lupa branca.png" alt="Search">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/login branco.png" alt="Login">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/carrinho branco.png" alt="Cart">
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div style="margin-top: 20px; height: 800px;" class="container text-center">
        <div style="background-color: red; border-radius: 1%; opacity:0.8; height: 700px;"  class="row">
            <!--imagem da pagina--> 
            <div class="col-4">
                <!--imagem da pagina--> 
                <img style="height: 600px; width: 410px; border-radius: 2%; margin-top: 40px;" src="imagens/contato imagem.jpg" alt="">
            </div>
            <!--imagem da pagina--> 
            <div style="background-color: blue; border-radius: 1%; height: 700px; " class="col-8">
                <div style=  "text-align: center; margin-top: 25px; background-color: white;  border-radius: 1%; height: 630px">
                    <p style="font-size: 2rem; font-weight:bold; " >ENTRE EM CONTATO CONOSCO</p>
                    <div class="container text-center">
                        <div class="row">
                          <div class="col">
                            <ol style="display: flex; ">    
                                <img style="height: 30px;" src="imagens/images (2).png" alt=""> 
                                <p style="font-size: 1.2rem;">@lifegummy</p>
                                <br>
                                <br>
                                <br>
                            </ol>
                            <ol style="display: flex;">
                                <img style="height: 30px;" src="imagens/images.png" alt=""> 
                                <p>(47)9123456789</p>
                                <br>
                                <br>
                                <br>
                            </ol>
                            <ol style="display: flex;">
                                <img style="height: 30px;" src="imagens/images (1).png" alt=""> 
                                <p>(47)9123456789</p>
                                <br>
                                <br>
                                <br>
                            </ol>
                            <ol style="display: flex;">
                                <img style="height: 30px;" src="imagens/carta.png" alt=""> 
                                <p>lifegummy@suporte.com.br</p>
                                <br>
                                <br>
                                <br>
                            </ol>
                            <ol style="display: flex;">
                                <img style="height: 30px;" src="imagens/cf00e9dbd04b0619b8a3b0a8bf9f7051.jpg" alt=""> 
                                <p>Cidade, Santa Catarina</p>
                                <br>
                                <br>
                                <br>
                            </ol>
                            <ol style="display: flex;"> 
                                <p style="font-size: 2rem; font-weight:bold; ">SERÁ UM PRAZER ATENDÊ-LOS</p> 
                                <img style="height: 100px; width: 100px;" src="imagens/coração.png" alt="">
                                <br>
                                <br>
                                <br>
                            </ol>
                          </div>
                          <div class="col">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Nome de usuário</label>
                                <br>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
                                <label for="floatingTextarea2">DIGITE SUA MENSAGEM AQUI</label>
                                <br>
                                <button class="btn btn-custom mx-1">
                                    <p style="color: white;">ENVIAR</p>
                                </button>
                            </div>
                          </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
</html>