<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>SOBRE</title>
    <style>
        body {
            background-image: url("imagens/home.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: white;
            border-radius: 0 0 35px 35px;
        }
        .nav-item:hover {
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
            background-color: #FA0202;
            border-radius: 20px;
            

        }
        .nav-link:hover{
            color: white;

        }
        .btn-custom {
            background-color: #FA0202;
            border: none;
            border-radius: 20px;
            width: 100px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
        }
        .btn-custom img {
            width: 25px;
            height: auto;
            margin-top: 4px;
        }
        .btn-custom:hover{
            background-color: #434B83;

        }
        #conteudo {
            background-color: rgba(67, 75, 131, 0.9);
            border-radius: 30px 0 0 30px;
            padding: 15px;
            position: absolute;
            right: 0.8%;
            top: 20%;
            width: 60%;
            height: auto;
        }
        #conteudo h2{
            color: white;
            text-align: center;
            margin-top: 10%;
        }
        #conteudo h4{
            color: white;
            text-align: justify;
            position: relative;
            margin-top: 15%;
        }
        .benefits-item {
            background-color: rgba(67, 75, 131, 0.9);
            text-align: center;
            color: white;
        }
        #beneficios{
            margin-top: -10%;
            margin-bottom: auto;
        }
        .footer-menu {
            background-color: white;
            border-radius: 35px 35px 0 0;
            
        }
        #btnFooter{
            width: 250px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
            
        }
          span{
            color: white;
          }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logo" width="60" height="56">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comprarAgora.html">COMPRAR AGORA</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="navbar-brand" href="#">
                        <img src="imagens/cabecalho.png" alt="Logo" width="60" height="56">
                    </a>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/lupa branca.png" alt="Search">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/login branco.png" alt="Login">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/carrinho branco.png" alt="Cart">
                    </button>
                </form>
            </div>
        </div>
    </nav>

      <div class="container">
        <div class="row">
          <div class="col-md-6 row conteudo-central">
            <div class="col-md-6">
              <h1>QUEM SOMOS?</h1>
              <p>
                SOMOS TODOS OS ATLETAS, SOMOS UMA CREATINA DELICIOSA.
              </p>
            </div>
            <div class="col-md-4">
              <img src="imagens/braco branco.png">
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="conteudo-central col-md-5">
            <p style="margin-top:30px; font-size:large">
              Nossa linha de creatina é dedicada a atender todas as necessidades dos nossos consumidores.<br/>              
Por isso, ficamos orgulhosos em oferecer uma gama de creatina ideal para aqueles que seguem ou desejam seguir um estilo de vida livre de ingredientes de origem animal, ou que possuem restrições alimentares, porem, mantendo a essência daquele docinho.
<br/>Nossa creatina em gummies é cuidadosamente formulada para proporcionar resultados eficazes, complementando sua rotina de forma prática e nutritiva.
            </p>
          </div>
        </div>
      </div>

      <nav id="rodape" class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <button class="btn" id="insta">
                <img src="imagens/instagram branco.png" alt="">
                <span id="contaInsta">@lifegummy</span>
            </button>
            </li>
            <li class="nav-item">
              <button class="btn" id="telefone">
                <img src="imagens/phone branco.png" alt="">
                <span id="tel">(47) 123456789</span>
            </button>
            </li>
            <li class="nav-item">
              <button class="btn" id="duvidas">
                <img src="imagens/pergunta branco.png" alt="">
                <span id="perguntas">Perguntas frequentes</span>
            </button>
            <li class="nav-item">
              <button class="btn" id="chat">
                <img src="imagens/chat branco.png" alt="">
                <span id="contato">Fale Conosco</span>
            </button>
          </ul>
        </div>
      </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>