<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>HOME</title>
    <style>
        body {
            background-image: url("imagens/home.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: white;
            border-radius: 0 0 35px 35px;
        }
        .nav-item:hover {
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
            background-color: #FA0202;
            border-radius: 20px;
            

        }
        .nav-link:hover{
            color: white;

        }
        .btn-custom {
            background-color: #FA0202;
            border: none;
            border-radius: 20px;
            width: 100px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
            transition: background-color 0.3s ease; /* Suaviza a transição de cor */
        }
        .btn-custom img {
            width: 25px;
            height: auto;
            margin-top: 4px;
        }
        .btn-custom:hover{
            background-color: #434B83;

        }
        #conteudo {
            background-color: rgba(67, 75, 131, 0.9);
            border-radius: 30px 0 0 30px;
            padding: 15px;
            position: absolute;
            right: 0.8%;
            top: 20%;
            width: 60%;
            height: auto;
        }
        #conteudo h2{
            color: white;
            text-align: center;
            margin-top: 10%;
        }
        #conteudo h4{
            color: white;
            text-align: justify;
            position: relative;
            margin-top: 15%;
        }
        .benefits-item {
            background-color: rgba(67, 75, 131, 0.9);
            text-align: center;
            color: white;
        }
        #beneficios{
            margin-top: -10%;
            margin-bottom: auto;
        }
        .footer-menu {
            background-color: white;
            border-radius: 35px 35px 0 0;
            
        }
        #btnFooter{
            width: 250px; /* Ajuste a largura conforme necessário */
            height: 40px; /* Ajuste a altura conforme necessário */
            margin-top: auto;
            margin-bottom: auto;
            
        }
          span{
            color: white;
          }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logo" width="60" height="56">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comprarAgora.html">COMPRAR AGORA</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="navbar-brand" href="#">
                        <img src="imagens/cabecalho.png" alt="Logo" width="60" height="56">
                    </a>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/lupa branca.png" alt="Search">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/login branco.png" alt="Login">
                    </button>
                    <button class="btn btn-custom mx-1">
                        <img src="imagens/carrinho branco.png" alt="Cart">
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-end align-items-center vh-100 ">
        <div id="conteudo" class="row">
            <div class="col-md-6">
                <h2>Gummies de Creatina</h2>
                <h4>Criados em 2024 com a missão de tornar um estilo de vida saudável mais acessível e agradável. Cada mordida é uma explosão de saúde e sabor, transformando sua rotina diária em algo incrível e delicioso.</h4>
            </div>
            <div class="col-md-6">
                <img src="imagens/home SEM FUNDO.png" alt="Gummies de Creatina" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container my-5" id="beneficios">
        <div class="row text-center justify-content-end" id="beneficios">
            <div class="col-md-4 benefits-item" style="border-radius: 35px 0px 0 35px;">
                <img src="imagens/braco branco.png" alt="Força" class="img-fluid mb-2">
                <h4>MELHORIA NA FORÇA <br> E RECUPERAÇÃO MUSCULAR</h4>
            </div>
            <div class="col-md-4 benefits-item">
                <img src="imagens/cerebro branco.png" alt="Cognição" class="img-fluid mb-2">
                <h4>MELHORIA DA <br> CAPACIDADE COGNITIVA</h4>
            </div>
            <div class="col-md-4 benefits-item" style="border-radius: 0px 35px 35px 0px;">
                <img src="imagens/raio branco.png" alt="Energia" class="img-fluid mb-2">
                <h4>AUMENTO DA <br> ENERGIA NO DIA-A-DIA</h4>
            </div>
        </div>
    </div>

    <div class="footer-menu navbar navbar-expand-lg navbar-light">
        <div class="container-fluid justify-content-around">
            <button class="btn btn-custom mx-2 d-flex align-items-center" id="btnFooter">
                <img src="imagens/instagram branco.png" alt="Instagram">
                <span class="ms-2">@lifegummy</span>
            </button>
            <button class="btn btn-custom mx-2 d-flex align-items-center" id="btnFooter">
                <img src="imagens/phone branco.png" alt="Telefone">
                    <span class="ms-2">(47) 123456789</span>
            </button>
            <button class="btn btn-custom mx-2 d-flex align-items-center" id="btnFooter">
                <img src="imagens/pergunta branco.png" alt="Dúvidas">
                <span class="ms-2">Perguntas Frequentes</span>
            </button>
            <button class="btn btn-custom mx-2 d-flex align-items-center" id="btnFooter">
                <img src="imagens/chat branco.png" alt="Chat">
                <span class="ms-2">Fale Conosco</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
